{
    "files.associations": {
        "*.c": "c",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "limits": "c",
        "memory.h": "c",
        "stdarg.h": "c",
        "stdlib.h": "c",
        "common.h": "c",
        "tools.h": "c"
    }
}